<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/heart.png" type="image/x-icon">
    <title>Maths Game</title>
  </head>
  <body>
    <div class="container">
      <div class="badge">Score: <span id="score-val">0</span></div>
      <div class="badge" id="time">
        Time remaining: <span id="counter">30</span> sec
      </div>
      <div id="question"></div>
      <div class="answers">
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
      </div>
      <div class="intro">Click on the correct answer</div>
      <button id="start-btn">Start Game</button>
      <script src="./main.js"></script>
    </div>
  </body>
</html>
